<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-UY-xLL">
                                <rect key="frame" x="46" y="79" width="283" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Mike :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-Uy-sOF">
                                <rect key="frame" x="253" y="165" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II0-RL-3vk">
                                <rect key="frame" x="76" y="245" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-qX-Pzl">
                                <rect key="frame" x="76" y="298" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-vo-8fs">
                                <rect key="frame" x="130" y="348" width="114" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh3-BC-gTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-th-xL8">
                                <rect key="frame" x="160" y="407" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yU-7k-ZGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4SW-qX-Pzl" id="zjz-jA-RQc"/>
                        <outlet property="usernameField" destination="II0-RL-3vk" id="h9y-Of-GUP"/>
                        <segue destination="iy4-in-hG1" kind="presentation" identifier="loginSegue" id="eZM-Vz-9RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-761.08374384236458"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="wnK-3H-0wK">
            <objects>
                <viewController id="B0c-YY-DvF" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wj-fl-u76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-ID-IxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="444" id="WVb-L7-UIL" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVb-L7-UIL" id="mtL-ie-Vmp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="443.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-2T-FTj">
                                                    <rect key="frame" x="8" y="8" width="359" height="334"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pmx-2T-FTj" secondAttribute="height" multiplier="359:334" id="TkJ-xJ-s3w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-oM-MYo">
                                                    <rect key="frame" x="8" y="384" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-uu-lTO">
                                                    <rect key="frame" x="98" y="384" width="262" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f66-np-EQv" userLabel="Like Button">
                                                    <rect key="frame" x="15" y="346" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="likePost:" destination="WVb-L7-UIL" eventType="touchUpInside" id="LSK-HU-oBJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HS6-uu-lTO" firstAttribute="leading" secondItem="Rss-oM-MYo" secondAttribute="trailing" constant="8" id="8DT-be-E69"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f66-np-EQv" secondAttribute="trailing" constant="315" id="8KP-X5-OcI"/>
                                                <constraint firstItem="Rss-oM-MYo" firstAttribute="top" secondItem="f66-np-EQv" secondAttribute="bottom" constant="8" id="BwG-kq-0l6"/>
                                                <constraint firstItem="Rss-oM-MYo" firstAttribute="leading" secondItem="mtL-ie-Vmp" secondAttribute="leading" constant="8" id="NAn-dD-gz4"/>
                                                <constraint firstAttribute="trailing" secondItem="HS6-uu-lTO" secondAttribute="trailing" constant="15" id="Woi-6B-4a8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HS6-uu-lTO" secondAttribute="bottom" constant="27.670000000000002" id="Xra-Wa-Toa"/>
                                                <constraint firstItem="Pmx-2T-FTj" firstAttribute="leading" secondItem="mtL-ie-Vmp" secondAttribute="leading" constant="8" id="YCX-ui-uLs"/>
                                                <constraint firstItem="Pmx-2T-FTj" firstAttribute="top" secondItem="mtL-ie-Vmp" secondAttribute="top" constant="8" id="j6c-3g-N7y"/>
                                                <constraint firstItem="f66-np-EQv" firstAttribute="leading" secondItem="mtL-ie-Vmp" secondAttribute="leadingMargin" id="kSy-a2-49j"/>
                                                <constraint firstItem="f66-np-EQv" firstAttribute="top" secondItem="Pmx-2T-FTj" secondAttribute="bottom" constant="4" id="lfh-7a-oRg"/>
                                                <constraint firstItem="HS6-uu-lTO" firstAttribute="top" secondItem="Pmx-2T-FTj" secondAttribute="bottom" constant="42" id="oKG-KI-n9X"/>
                                                <constraint firstAttribute="trailing" secondItem="Pmx-2T-FTj" secondAttribute="trailing" constant="8" id="re2-xB-xQf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rss-oM-MYo" secondAttribute="bottom" constant="38.670000000000002" id="skc-hG-cfJ"/>
                                                <constraint firstItem="Rss-oM-MYo" firstAttribute="top" secondItem="f66-np-EQv" secondAttribute="bottom" constant="8" id="vCA-h3-0ak"/>
                                                <constraint firstItem="HS6-uu-lTO" firstAttribute="leading" secondItem="Rss-oM-MYo" secondAttribute="trailing" constant="8" id="xcs-ZT-4is"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="HS6-uu-lTO" id="jpK-Uu-RPE"/>
                                            <outlet property="likeButton" destination="f66-np-EQv" id="4zw-xe-eJM"/>
                                            <outlet property="photoView" destination="Pmx-2T-FTj" id="9K8-zp-GfD"/>
                                            <outlet property="usernameLabel" destination="Rss-oM-MYo" id="MXO-5u-YyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="dl9-jc-5B6" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dl9-jc-5B6" id="oUp-47-C9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-iL-zQk">
                                                    <rect key="frame" x="8" y="10" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-Vs-v5J">
                                                    <rect key="frame" x="98.000000000000014" y="1" width="139.33333333333337" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDS-Vs-v5J" firstAttribute="top" secondItem="oUp-47-C9E" secondAttribute="topMargin" constant="-10" id="4xi-Lc-X0H"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sDS-Vs-v5J" secondAttribute="bottom" constant="-19" id="7f5-ie-EXC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sDS-Vs-v5J" secondAttribute="trailing" id="Av7-fh-qEV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sDS-Vs-v5J" secondAttribute="bottom" constant="-9" id="LkN-0H-tbV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mBg-iL-zQk" secondAttribute="bottom" constant="12.67" id="PLN-cy-L9B"/>
                                                <constraint firstItem="sDS-Vs-v5J" firstAttribute="leading" secondItem="mBg-iL-zQk" secondAttribute="trailing" constant="8" id="Prh-gR-XEt"/>
                                                <constraint firstItem="mBg-iL-zQk" firstAttribute="leading" secondItem="oUp-47-C9E" secondAttribute="leading" constant="8" id="dNc-3O-Vtv"/>
                                                <constraint firstItem="sDS-Vs-v5J" firstAttribute="leading" secondItem="mBg-iL-zQk" secondAttribute="trailing" constant="8" id="gOH-4p-d7j"/>
                                                <constraint firstItem="mBg-iL-zQk" firstAttribute="top" secondItem="oUp-47-C9E" secondAttribute="top" constant="10" id="xbD-KC-8B2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="sDS-Vs-v5J" id="ns4-uV-Pon"/>
                                            <outlet property="usernameLabel" destination="mBg-iL-zQk" id="XNV-I6-An3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gGP-db-JyN"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLp-ZQ-PqB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NrP-oF-8Kv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="B0c-YY-DvF" id="Owk-FX-75K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="AeL-Oo-s6M">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="s1a-fM-adb" kind="presentation" id="VCb-me-XMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UaV-ID-IxL" id="n9p-et-Mo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd3-hg-FMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-67.241379310344826"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0St-nv-40f">
            <objects>
                <viewController id="s1a-fM-adb" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRu-vO-E5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-Wm-HMG">
                                <rect key="frame" x="16" y="44" width="343" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u4L-qT-lw3" appends="YES" id="AJo-9E-npg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-Oe-CVV">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-ll-omq">
                                <rect key="frame" x="16" y="429" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="s1a-fM-adb" eventType="touchUpInside" id="3Hc-AJ-TQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-Gm-PEO">
                                <rect key="frame" x="312" y="429" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="s1a-fM-adb" eventType="touchUpInside" id="CgD-vX-Jbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dgg-WJ-7pT"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ACT-Oe-CVV" id="CKp-06-Sqh"/>
                        <outlet property="imageView" destination="0Ui-Wm-HMG" id="7aY-7e-pzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-oi-Ckn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u4L-qT-lw3">
                    <connections>
                        <action selector="onCameraButton:" destination="s1a-fM-adb" id="04t-Mx-Bzq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-67.241379310344826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2N-XT-0X1">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iy4-in-hG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGe-Wc-oPO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0c-YY-DvF" kind="relationship" relationship="rootViewController" id="NeL-nl-eYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtj-fH-Jic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo" width="1200" height="429"/>
    </resources>
</document>
